#Greenfoot project file
dependency1.from=Scene1
dependency1.to=PlayerChoice
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=welcome
dependency10.type=UsesDependency
dependency2.from=Scene1
dependency2.to=Scene2
dependency2.type=UsesDependency
dependency3.from=Scene2
dependency3.to=PlayerChoice
dependency3.type=UsesDependency
dependency4.from=Scene2
dependency4.to=Scene3
dependency4.type=UsesDependency
dependency5.from=Scene3
dependency5.to=PlayerChoice
dependency5.type=UsesDependency
dependency6.from=Scene3
dependency6.to=ResultScreen
dependency6.type=UsesDependency
dependency7.from=welcome
dependency7.to=PlayerChoice
dependency7.type=UsesDependency
dependency8.from=welcome
dependency8.to=Scene1
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=PlayerChoice
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2578
editor.fx.0.x=-9
editor.fx.0.y=-9
height=769
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=Aegis
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Scene1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Scene2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Scene3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PlayerChoice
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=ResultScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=welcome
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
version=3.0.0
width=1368
world.lastInstantiated=MyWorld
xPosition=848
yPosition=324
